<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FutureTech</title>
    <link rel="stylesheet" href="./src/scss/main.scss" />
    <script type="module" src="./src/js/main.js"></script>
  </head>
  <body>
    <header class="header" data-js-header>
      <div class="header__promo">
        <div class="header__promo-inner container">
          <a href="/" class="header-promo-link">
            <span class="icon icon--yellow-arrow"
              >Subscribe to our Newsletter For New & latest Blogs and Resources</span
            >
          </a>
        </div>
      </div>
      <div class="header__body">
        <div class="header__body-inner container">
          <a class="header__logo logo" href="/" aria-label="Home" title="Home">
            <img class="logo__image" src="/images/logo.svg" alt="" width="179" height="50" />
          </a>
          <div class="header__overlay" data-js-header-overlay>
            <nav class="header__menu">
              <ul class="header__menu-list">
                <li class="header__menu-item">
                  <a class="header__menu-link is-active" href="./index.html">Home</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="/src/pages/news.html">News</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="/src/pages/podcasts.html">Podcasts</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="/src/pages/resources.html">Resources</a>
                </li>
              </ul>
            </nav>
            <a class="header__contact-us-link button button--accent" href="/src/pages/contacts.html"> Contact Us </a>
          </div>
          <button
            class="header__burger-button burger-button visible-mobile"
            type="button"
            aria-label="Open menu"
            title="Open menu"
            data-js-header-burger-button
          >
            <span class="burger-button__line"></span>
            <span class="burger-button__line"></span>
            <span class="burger-button__line"></span>
          </button>
        </div>
      </div>
    </header>
  </body>
</html>
